DB_USER=user
DB_PASS=pass
DB_NAME=db_name
DB_HOST=localhost
DB_PORT=3306

MY_SERVICE=nodemailer_service
MY_EMAIL=nodemailer_email
MY_PASS=nodemailer_pass

BASE_PATH=http://localhost:8000

JWT_SECRET_KEY=yoursecretkey
BASE_PATH_SETUP=basepath/auth/setup?token=